<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.view.ProgressSceneCtrl">
   <children>
      <Label fx:id="numFilesLabel" alignment="CENTER" prefHeight="30.0" prefWidth="400.0" text="label">
         <VBox.margin>
            <Insets left="200.0" right="200.0" top="200.0" />
         </VBox.margin>
         <font>
            <Font name="Microsoft YaHei Light" size="12.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" prefHeight="30.0" prefWidth="600.0" progress="0.0">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="20.0" />
         </VBox.margin>
      </ProgressBar>
      <ProgressIndicator fx:id="progressIndicator" progress="0.0">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </ProgressIndicator>
   </children>
</VBox>
